<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Attesoro Downloads<%/bte.tpl%>
<%bte.tpl name=description %>Download a free, open source, translation editor for Java programs.<%/bte.tpl%>
<%bte.tpl name=keywords %>attesoro, download, download, jar, java, jre, j2se<%/bte.tpl%>
<%bte.tpl name=downloadLinkText %><b>Download</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<p class=odd><big><b><a href="http://java.sun.com/webapps/getjava/BrowserRedirect" target="_blank">Download</a></b></big>
and install the Java2 Runtime Environment version 1.4 or later (J2SE JRE) from java.sun.com 
if you do not already have it installed.</p>

<p class=even><big><b><a href="attesoro_1_2.jar">Download</a></b></big> the latest version (Version 1.2) of Attesoro 
(Executable Jar - 175k)</p>

<h3>Version History</h3>

<h4>Version 1.2</h4>
<ul>
<li>Fixed crash when opening properties files that start with a Comment, a new line, and then a name/value pair.</li>
<li>The open file dialog box hides only properties files that have a language abbreviation in the name rather than any with an underscore in the name.</li>
</ul>

<h4>Version 1.1</h4>
<ul>
<li>Blank lines in properties files are now correctly ignored.</li>
</ul>

<h4>Version 1.0</h4>
<ul>
<li>Initial Attesoro release.</li>
</ul>
<%/bte.tpl%>
<%/bte.doc%>
