<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Attesoro Downloads<%/bte.tpl%>
<%bte.tpl name=description %>Download a free, open source, translation editor for Java programs.<%/bte.tpl%>
<%bte.tpl name=keywords %>attesoro, download, download, jar, java, jre, j2se<%/bte.tpl%>
<%bte.tpl name=downloadLinkText %><b>Download</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<p class=odd><big><b><a href="http://java.sun.com/webapps/getjava/BrowserRedirect" target="_blank">Download</a></b></big>
and install the Java2 Runtime Environment version 1.4 or later (J2SE JRE) from java.sun.com 
if you do not already have it installed.</p>

<p class=even><big><b><a href="attesoro_1_3.jar">Download</a></b></big> the latest version (Version 1.3) of Attesoro 
(Executable Jar - 183k)</p>

<p>
Version 1.3 - crash fix, menu accelerators.<br>
Version 1.2 - crash fix, open dialog changes.<br>
Version 1.1 - blank lines handled properly.<br>
<a href="history.html">Older Changes</a><br>
</p>
<%/bte.tpl%>
<%/bte.doc%>
