<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Attesoro Downloads<%/bte.tpl%>
<%bte.tpl name=description %>Download a free, open source, translation editor for Java programs.<%/bte.tpl%>
<%bte.tpl name=keywords %>attesoro, download, download, jar, java, jre, j2se<%/bte.tpl%>
<%bte.tpl name=downloadLinkText %><b>Download</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<p class=odd><big><b><a href="http://java.sun.com/webapps/getjava/BrowserRedirect?locale=en&host=www.java.com:80" target="_blank">Download</a></b></big>
and install the Java2 Runtime Environment version 1.5 or later (J2SE JRE) from java.sun.com 
if you do not already have it installed.</p>

<p class=even><big><b><a href="attesoro_1_6.jar">Download</a></b></big> the latest version (Version 1.6) of Attesoro 
(Executable Jar - 219k)</p>

<p>
Version 1.7 - German translation, code cleanup.<br>
Version 1.6 - Italian and French translations, a new actions menu with a "next key" menu item.<br>
Version 1.5 - From <a href="http://www.wie-virtuell.de/attesoro/">Gerhard Leibrock</a>: Better variant handling, crash fix.<br>
<a href="history.html">Complete change history</a><br>
</p>
<%/bte.tpl%>
<%/bte.doc%>
