<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Attesoro Changelog<%/bte.tpl%>
<%bte.tpl name=description %>Version history for Attesoro, the translation editor for Java programs.<%/bte.tpl%>
<%bte.tpl name=keywords %>history, version, versions, changes, changelog, attesoro, jar<%/bte.tpl%>
<%bte.tpl name=pageContent %>
<h3>Version History</h3>

<h4>Version 1.7</h4>
<ul>
<li>German translation</li>
<li>Small code changes for Java 1.5</li>
</ul>

<h4>Version 1.6</h4>
<ul>
<li>French translation</li>
<li>Italian translation</li>
<li>A new "Actions" menu with a "Next Key" menu item</li>
</ul>

<h4>Version 1.5</h4>
Many thanks to <a href="http://www.wie-virtuell.de/attesoro/">Gerhard Leibrock</a> 
for providing these fixes:
<ul>
<li>NullPointerException in fillNameData fixed.</li>
<li>Relaxed naming requirements of variants, don't need to be all caps</li>
<li>Made variant selection in dialog disabled when country==all.</li>
</ul>

<h4>Version 1.4</h4>
<ul>
<li>Portuguese translation contributed by Luiz Antunes.</li>
<li>Fixes for reading properties files: whitespace at end of lines preserved, whitespace allowed before comments, backslash allowed at end of file.</li>
</ul>

<h4>Version 1.3</h4>
<ul>
<li>Fixed partial crash when deleting the last key in the translation key list.</li>
<li>Added accelerator keys for menus.</li>
</ul>

<h4>Version 1.2</h4>
<ul>
<li>Fixed crash when opening properties files that start with a Comment, a new line, and then a name/value pair.</li>
<li>The open file dialog box hides only properties files that have a language abbreviation in the name rather than any with an underscore in the name.</li>
</ul>

<h4>Version 1.1</h4>
<ul>
<li>Blank lines in properties files are now correctly ignored.</li>
</ul>

<h4>Version 1.0</h4>
<ul>
<li>Initial Attesoro release.</li>
</ul>
<%/bte.tpl%>
<%/bte.doc%>
