<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Attesoro Instructions<%/bte.tpl%>
<%bte.tpl name=description %>Instructions for downloading, installing and using Attesoro - the Java translation editor..<%/bte.tpl%>
<%bte.tpl name=keywords %>instructions, instructions, attesoro, editor, translation, java<%/bte.tpl%>
<%bte.tpl name=instructionsLinkText %><b>Instructions</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>

<p class=odd><b><a href="download.html">Download</a></b> - Download Attesoro and the Java runtime.  Install the Java runtime.</p>
<p class=even><b><a href="run.html">Run</a></b> - Start Attesoro by executing the Attesoro jar file.</p>
<p class=odd><b><a href="open.html">Open Files</a></b> - Open the properties files that need to be translated in Attesoro.</p>
<p class=even><b><a href="translate.html">Translate</a></b> - Select a language, select keys, and write translations.</p>
<p class=odd><b><a href="create.html">Add Locales</a></b> - Add languages to the translation from the Edit menu.</p>
<p class=even><b><a href="save.html">Save</a></b> - Save your work from the file menu.</p>

<%/bte.tpl%>
<%/bte.doc%>
