<%bte.doc output="false"%>
<%bte.tpl name=page %><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title><%bte.inc name=pageTitle %></title><%bte.grp onNoResolve=warning %>
<meta name="description" content="<%bte.inc name=description %>"><%/bte.grp %><%bte.grp onNoResolve=warning %>
<meta name="keywords" content="<%bte.inc name=keywords %>"><%/bte.grp %>
<link rel="stylesheet" media="screen" title="Web View" href="style.css" type="text/css">
<link rel="stylesheet" media="print" href="printable.css" type="text/css">
<link rel="alternate stylesheet" media="screen" title="Print Preview" href="printable.css" type="text/css">
<link rel="icon" href="attesoro.png" type="image/png">
<%bte.grp onNoResolve=ok %><%bte.inc name=headContent %><%/bte.grp %>
</head>
<body>
<table class=page summary="">
<tr class=pagerow>
<td class=sidebar>
<img src="attesoro.png" width=122 height=150 alt=Attesoro hspace=10 vspace=10>
<div class=navlinks>
<ul>
<li><div class=odd><%bte.grp onDefault=ok %><%bte.inc 
name=homeLinkText %><%/bte.grp %></div>
<li><div class=even><%bte.grp onDefault=ok %><%bte.inc 
name=instructionsLinkText %><%/bte.grp %>
<ul>
<li><div class=odd><%bte.grp onDefault=ok %><%bte.inc 
name=downloadLinkText %><%/bte.grp %><%bte.grp onNoResolve=ok %>
<%bte.inc name=downloadLinks %><%/bte.grp %></div>
<li><div class=even><%bte.grp onDefault=ok %><%bte.inc 
name=runLinkText %><%/bte.grp %></div>
<li><div class=odd><%bte.grp onDefault=ok %><%bte.inc 
name=openLinkText %><%/bte.grp %></div>
<li><div class=even><%bte.grp onDefault=ok %><%bte.inc 
name=translateLinkText %><%/bte.grp %></div>
<li><div class=odd><%bte.grp onDefault=ok %><%bte.inc 
name=createLinkText %><%/bte.grp %></div>
<li><div class=even><%bte.grp onDefault=ok %><%bte.inc 
name=saveLinkText %><%/bte.grp %></div>
</ul>
</div>
<li><div class=odd><%bte.grp onDefault=ok %><%bte.inc 
name=screenshotLinkText %><%/bte.grp %></div>
<li><div class=even><%bte.grp onDefault=ok %><%bte.inc 
name=usersLinkText %><%/bte.grp %></div>
<li><div class=odd><%bte.grp onDefault=ok %><%bte.inc 
name=hackingLinkText %><%/bte.grp %></div>
<li><div class=even><%bte.grp onDefault=ok %><%bte.inc 
name=aboutLinkText %><%/bte.grp %></div>
<li><div class=odd><%bte.grp onDefault=ok %><%bte.inc 
name=licenseLinkText %><%/bte.grp %></div>
<li><div class=even><%bte.grp onDefault=ok %><%bte.inc 
name=similarLinkText %><%/bte.grp %></div>
</ul>
</div>

<div class=newsItem>
If you are using Attesoro to do some translation, please translate Attesoro 
itself as well.  Translate 
<a href="http://www.gjt.org/servlets/JCVSlet/show/gjt/com/Ostermiller/attesoro/Editor.properties/HEAD">Editor.properties</a>
and send the translated file to Stephen. Existing locales:
<ul>
<li>English</li>
<li>French</li>
<li>German</li>
<li>Italian</li>
<li>Portuguese</li>
</ul>
</div>
</td>
<td class=pagecontent>
<h1 align=center><a name="content"><%bte.inc name=pageTitle %></a></h1>
<div class=content><%bte.inc name=pageContent %></div>
<br clear=all>
<div class=copyright><p>Copyright &copy; 2002-2006 <a href="http://ostermiller.org/contact.pl?regarding=Attesoro" class=mail>Stephen Ostermiller</a></p></div>
<div class=sitenav><a href="http://ostermiller.org/">ostermiller.org</a></div>
</td>
</tr>
</table>
</body>
</html><%/bte.tpl%>
<%bte.tpl name=homeLinkText %><a href="./">Overview</a><%/bte.tpl%>
<%bte.tpl name=screenshotLinkText %><a href="screenshot.html">Screenshots</a><%/bte.tpl%>
<%bte.tpl name=downloadLinkText %><a href="download.html">Download</a><%/bte.tpl%>
<%bte.tpl name=instructionsLinkText %><a href="instructions.html">Instructions</a><%/bte.tpl%>
<%bte.tpl name=runLinkText %><a href="run.html">Run</a><%/bte.tpl%>
<%bte.tpl name=openLinkText %><a href="open.html">Open Files</a><%/bte.tpl%>
<%bte.tpl name=hackingLinkText %><a href="modify.html">Hacking</a><%/bte.tpl%>
<%bte.tpl name=usersLinkText %><a href="users.html">Users</a><%/bte.tpl%>
<%bte.tpl name=licenseLinkText %><a href="license.html">License</a><%/bte.tpl%>
<%bte.tpl name=translateLinkText %><a href="translate.html">Translate</a><%/bte.tpl%>
<%bte.tpl name=createLinkText %><a href="create.html">Add Locale</a><%/bte.tpl%>
<%bte.tpl name=saveLinkText %><a href="save.html">Save</a><%/bte.tpl%>
<%bte.tpl name=aboutLinkText %><a href="about.html">About</a><%/bte.tpl%>
<%bte.tpl name=similarLinkText %><a href="similar.html">Similar Programs</a><%/bte.tpl%>
<%/bte.doc%>
