<%bte.doc output="false"%>
<%bte.tpl name=page %><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title><%bte.inc name=pageTitle %></title><%bte.grp onNoResolve=warning %>
<meta name="description" content="<%bte.inc name=description %>"><%/bte.grp %><%bte.grp onNoResolve=warning %>
<meta name="keywords" content="<%bte.inc name=keywords %>"><%/bte.grp %>
<link rel="stylesheet" media="screen" title="Web View" href="style.css" type="text/css">
<link rel="stylesheet" media="print" href="printable.css" type="text/css">
<link rel="alternate stylesheet" media="screen" title="Print Preview" href="printable.css" type="text/css">
<%bte.grp onNoResolve=ok %><%bte.inc name=headContent %><%/bte.grp %>
</head>
<body>
<table class=page summary="">
<tr class=pagerow>
<td class=sidebar>
<img src="attesoro.png" width=122 height=150 alt=Attesoro hspace=10 vspace=10>
<div class=navlinks>
<ul>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=homeLinkText %><%/bte.grp %></li>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=screenshotLinkText %><%/bte.grp %></li>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=downloadLinkText %><%/bte.grp %><%bte.grp onNoResolve=ok %>
<%bte.inc name=downloadLinks %><%/bte.grp %></li>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=instructionsLinkText %><%/bte.grp %></li>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=usersLinkText %><%/bte.grp %></li>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=hackingLinkText %><%/bte.grp %></li>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=licenseLinkText %><%/bte.grp %></li>
</ul>
</div>
</td>
<td class=pagecontent>
<h1 align=center><a name="content"><%bte.inc name=pageTitle %></a></h1>
<div class=content><%bte.inc name=pageContent %></div>
<br clear=all>
<div class=copyright><p>Copyright &copy; 2002-2003 <a href="http://ostermiller.org/contact.pl?regarding=Attesoro" class=mail>Stephen Ostermiller</a></p></div>
</td>
</tr>
</table>
</body>
</html><%/bte.tpl%>
<%bte.tpl name=homeLinkText %><a href="./">Overview</a><%/bte.tpl%>
<%bte.tpl name=screenshotLinkText %><a href="screenshot.html">Screenshots</a><%/bte.tpl%>
<%bte.tpl name=downloadLinkText %><a href="download.html">Download</a><%/bte.tpl%>
<%bte.tpl name=instructionsLinkText %><a href="instructions.html">Instructions</a><%/bte.tpl%>
<%bte.tpl name=hackingLinkText %><a href="modify.html">Hacking</a><%/bte.tpl%>
<%bte.tpl name=usersLinkText %><a href="users.html">Users</a><%/bte.tpl%>
<%bte.tpl name=licenseLinkText %><a href="license.html">License</a><%/bte.tpl%>
<%/bte.doc%>
