<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Software Similar to Attesoro<%/bte.tpl%>
<%bte.tpl name=description %>A list of programs besides Attesoro that manage Java resource bundles and translations.<%/bte.tpl%>
<%bte.tpl name=keywords %>similar to attesoro, resource bundle manager, translation managers, babel fish, zavel jrc editor,  <%/bte.tpl%>
<%bte.tpl name=similarLinkText %><b>Similar Programs</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<div class=even>
<a href="http://attesoro.org/">Attesoro written by Stephen Ostermiller</a>
<p><img vspace=10 hspace=10 alt="Attesoro screenshot showing Danish translation of English strings." src="http://attesoro.org/screenshot.png" width=483 height=322></p>
Download: <a href="http://attesoro.org/download.html">Attesoro download page</a><br>
License: <a href="http://attesoro.org/license.html">Open Source - GPL</a>
</div>
<div class=odd>
<a href="http://www-306.ibm.com/software/globalization/icu/rbmanager.jsp">IBM's Resource Bundle Manager written by Jared Jackson</a><br>
<img alt="Resource Bundle Manager screenshot" vspace=10 hspace=10 width=662 height=368 src="http://attesoro.org/resourcemanager.png"><br>
Download: <a href="http://www-306.ibm.com/software/globalization/icu/rbmanager.jsp">Resource Bundle Manager download page</a><br>
License: Open Source - ICU License 1.8.1
<p>Resource Bundle Manager is a capable program with some features not available in Attesoro.
It puts comments on all translated items that include meta data such as who did the translation and when
the translation was done.  It can create groups for items to be translated.  It also has a nice search feature and it can show statistics including
number of untranslated items for each language.</p>
<p>Like Attesoro, it is written in Java.  It has
a similar look and feel.  Its website contains complete documentation including a tutorial.</p>
<p>It does however, have some significant disadvantages to Attesoro:
<ol>
<li>It is harder to start because it is not packaged in an executable jar file.  The documentation gives a
command line to use.  Even worse, the command line is incorrect because the download does not contain
RBManager.jar in the lib directory, but rather in the main directory.  Translators may have a hard time
getting the program started.</li>
<li>The existing properties files for your project must be imported into Resource Bundle Manager (it
can't just open them directly).</li>
<li>If some keys have not been translated to all languages before the import,
Resource Bundle Manager will not notice this and will claim that all files have been translated.</li>
<li>Only one line is given for translations.  New lines are removed from multi-line translations.</li>
<li>When adding a key, Resource Bundle Manager adds the key with the same text to every language
rather than adding it to the base and letting it inherit.</li>
<li>Once you edit a translation file Resource Bundle Manager, the program does not support editing
the file in another editor.  Any additions made by another program will not be noticed unless the
comments on the properties are also carefully modified.</li>
<li>The file open dialog does not remember the last directory from which a file was opened.</li>
<li>The software does not appear to be actively maintained.  The documentation contains an email
address of the author, but the email to that address bounces.</li>
</ol>
</div>

<div class=even>
<a href="http://www.solyp.com/2975.html">Babel Fish - Language Resource Editor by SOLYP Informatik GmbH</a> (website in German)<br>
<img alt="Babel Fish screenshot" vspace=10 hspace=10 width=548 height=886 src="http://attesoro.org/babelfish.png"><br>
Download: <a href="http://www.solyp.com/binaries/2975/babelfish.zip">Babel Fish zip file containing executable jar, license, help, samples, and icon </a><br>
License: Freeware, no commercial distribution, (closed source) - see license file in download for more info</a>
<p>Babel Fish is a very capable program.  For translators that are targeting two or more languages
at once, it shows all the translations for all languages on the screen at one time.  However, that
configuration will get unwieldy as the number of translated languages grows.</p>

<p>Like Attesoro, it is written in Java.  The flags for each language give the application an
attractive look and feel.</p>

<p>It does however, have one significant disadvantage to Attesoro: Comments are not maintained in
the properties file.  They are all removed whenever the translation is saved.</p>
</div>

<div class=odd>
<a href="http://www.zaval.org/products/jrc-editor/"> Zaval Java Resource Editor (JRC-Editor) by The Zaval CE Group</a><br>
<img alt="Zaval JRC Editor screenshot" vspace=10 hspace=10 width=959 height=687 src="http://attesoro.org/zaval_jrc_editor.png"><br>
Download: <a href="http://www.zaval.org/products/jrc-editor/download/">Available in multiple formats (zip, exe, rpm, tar.gz) with scripts to run on a variety of platforms</a><br>
License: Open source - GNU General Public License</a>
<p>Like Babel Fish, Zaval JRC Editor appear to be written for translators that are targeting two or more languages
at once, it shows all the translations for all languages on the screen at one time.  Because it puts
all the languages for a single key on one screen,it requires a large amount of screen space.</p>

<p>Like Attesoro, it is written in Java.  It appears
to use the AWT graphics libraries rather than the newer Swing libraries.  The look and feel
is not as good, but it may work with older versions of Java.</p>

<p>Zavel JRC Editor does not appear to care about resource inheritance and will give warnings that a key has
not been completely translated when a translation should inherit from the default.  You can
see in the screenshot that English (United States) is the only thing not filled in, and yet there
is still a warning.</p>

<p>When saving properties files it does appear to preserve some comments, however they may not be in
same place they used to be.  It also inserts a comment saying that the file was modified by the Zaval
JRC Editor.</p>

<p>When trying to open a large file (with version 2.0 of the editor) I got the following exception:
<pre>java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
    at java.util.Vector.elementAt(Vector.java:431)
    at org.zaval.tools.i18n.translator.BundleSet.getItem(BundleSet.java:115)
    at org.zaval.tools.i18n.translator.Translator.initData(Translator.java:1687)
    at org.zaval.tools.i18n.translator.Translator.access$700(Translator.java:58)
    at org.zaval.tools.i18n.translator.Translator$Loader.run(Translator.java:1404)
    at java.lang.Thread.run(Thread.java:534)</pre></p>

</div>
<%/bte.tpl%>
<%/bte.doc%>
