# Strings for Attesoro  http://ostermiller.org/attesoro/
# Copyright (C) 2002-2007 Stephen Ostermiller
# http://ostermiller.org/contact.pl?regarding=Attesoro
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
# See COPYING.TXT for details.

about_menu_description=License and author information.
about_menu_key=a
about_menu_name=About...
about_message=Attesoro Version {0}\n\
		Copyright (C) {1}\n\
		\n\
		This program is free software; you can redistribute it and/or modify\n\
		it under the terms of the GNU General Public License as published by\n\
		the Free Software Foundation; either version 2 of the License, or\n\
		(at your option) any later version.\n\
		\n\
		This program is distributed in the hope that it will be useful,\n\
		but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
		GNU General Public License for more details.
# for information on license translation see http://www.gnu.org/licenses/translations.html#GPL
about_title=About Attesoro
action_menu_description=Editing shortcuts
action_menu_key=a
action_menu_name=Actions
add_key_menu_description=Add a key for new translation strings.
add_key_menu_key=n
add_key_menu_name=New...
add_key_message=Please enter the name for the new translation key.
add_lang_menu_description=Add a new language.
add_lang_menu_key=n
add_lang_menu_name=New...
add_lang_title=Add a Language
all=All
cancel=Cancel
comment_label=Comment:
country=Country:
country_AD=Andorra
country_AE=United Arab Emirates
country_AF=Afghanistan
country_AI=Anguilla [UK]
country_AL=Albania
country_AM=Armenia
country_AN=Netherlands Antillas [NL]
country_AO=Angola
# International territory, under the authority of the United Nations.
country_AQ=Antarctica
country_AR=Argentina
country_AS=American Samoa Islands [US]
country_AT=Austria
country_AU=Australia
country_AW=Aruba [NL]
country_AX=Åland Islands [FI]
country_AZ=Azerbaijan
country_BA=Bosnia and Herzegovina
country_BD=Bangladesh
country_BE=Belgium
country_BF=Burkina Faso
country_BG=Bulgaria
country_BH=Bahrain
country_BI=Burundi
country_BJ=Benin
country_BM=Bermuda [GB]
country_BN=Brunei
country_BO=Bolivia
country_BR=Brazil
country_BS=Bahamas
country_BT=Bhuthan
# Old Legacy code.
# Use now [MM] for Myanmar.
country_BU=Burma (* former)
country_BV=Bouvet Island [NO]
country_BW=Botswana
country_BY=Belorussia
country_BZ=Belize
country_CA=Canada
country_CC=Cocos (Keeling), Îles [AU]
country_CD=Congo (Kinshasa), Dem. Rep. of
country_CF=Centrafrican Republic
country_CG=Congo (Brazzaville)
country_CH=Switzerland
country_CI=Cote d'Ivoire
country_CK=Cook Islands [NZ]
country_CL=Chile
country_CM=Cameroon
country_CN=China (Simplified)
country_CO=Colombia
country_CR=Costa Rica
# Old code for the former Czechoslovakia:
# Use now [CZ] for the Czech Republic, and [SK] for Slovakia.
# New code and new name for the former Yugoslavia [YU]:
# Use preferably [YU] in Java ressources.
country_CS=Serbia and Montenegro (* new)
country_CU=Cuba
country_CV=Cape Verde
country_CX=Christmas Island [AU]
country_CY=Cyprus
country_CZ=Czech Republic
# Use now [DE] for unified Germany.
country_DD=Germany, Democratic Rep. of (* former)
country_DE=Germany
country_DJ=Djibouti
country_DK=Denmark
country_DM=Dominica, Island of
country_DO=Dominican Republic
country_DZ=Algeria
country_EA=Ceuta and Mellila [ES]
country_EC=Ecuador
country_EE=Estonia
country_EG=Egypt
country_EH=Western Sahara
country_ER=Erythraea
country_ES=Spain
country_ET=Ethiopia
country_FI=Finland
country_FJ=Fiji
country_FK=Falkland, Îles (Malouines) [GB]
country_FM=Micronesia, Federated States of
country_FO=Faeroe Islands [DK]
country_FR=France
country_GA=Gabon
country_GB=United Kingdom
country_GD=Grenada
country_GE=Georgia
country_GF=French Guiana [FR]
country_GG=Guernsey [UK]
country_GH=Ghana
country_GI=Gibraltar [GB]
country_GL=Greenland [DK]
country_GM=Gambia
country_GN=Guinea
country_GP=Guadeloupe [FR]
country_GQ=Equatorial Guinea
country_GR=Greece
country_GT=Guatemala
country_GU=Guam [US]
country_GW=Guinea-Bissau
country_GY=Guyana
country_HK=Hong Kong, S.A.R. [CN]
country_HM=Heard et McDonald, Îles [AU]
country_HN=Honduras
country_HR=Croatia
country_HU=Hungary
country_ID=Indonesia
country_IE=Ireland
country_IL=Israel
country_IM=Isle of Man [GB]
country_IN=India
country_IO=British Indian Ocean Territory [GB]
country_IQ=Iraq
country_IR=Iran
country_IS=Iceland
country_IT=Italy
country_JE=Jersey [UK]
country_JM=Jamaica
country_JO=Jordan
country_JP=Japan
country_KE=Kenya
country_KG=Kyrgyzstan
country_KH=Cambodia
country_KI=Kiribati
country_KM=Komoros
country_KN=Saint Kitts and Nevis
country_KP=Korea (North), Dem. People's Rep. of
country_KR=Korea (South), Rep. of
country_KW=Kuwait
country_KY=Cayman Islands [GB]
country_KZ=Kazakhstan
country_LA=Lao
country_LB=Lebanon
country_LC=Saint Lucia
country_LI=Liechstentein
# Former Ceylan
country_LK=Sri Lanka
country_LR=Liberia
country_LS=Lesotho
country_LT=Lithuania
country_LU=Luxembourg
country_LV=Latvia
country_LY=Libya
country_MA=Morocco
country_MC=Monaco
country_MD=Moldova
country_MG=Madagascar
country_MH=Marshall Islands
country_MK=Macedonia, Former Yougoslav Rep. of
country_ML=Mali
# New code and new name for the former Burma [BU]
country_MM=Myanmar
country_MN=Mongolia
country_MO=Macau, S.A.R. [CN]
country_MP=Northern Mariana Islands [US]
country_MQ=Martinique [FR]
country_MR=Mauritania
country_MS=Montserrat [GB]
country_MT=Malta
country_MU=Mauritius
country_MV=Maldives
country_MW=Malawi
country_MX=Mexico
country_MY=Malaysia
country_MZ=Mozambique
country_NA=Namibia
country_NC=New Caledonia [FR]
country_NE=Niger
country_NF=Norfolk Island [AU]
country_NG=Nigeria
country_NI=Nicaragua
country_NL=Netherlands
country_NO=Norway
country_NP=Nepal
country_NR=Republic of Nauru
country_NU=Niue [NZ]
country_NZ=New Zealand
country_OM=Oman
country_PA=Panama
country_PE=Peru
country_PF=French Polynesia [FR]
country_PG=Papua New Guinea
country_PH=Philippines
country_PK=Pakistan
country_PL=Poland
country_PM=Saint-Pierre and Miquelon [FR]
country_PN=Pitcairn [NZ]
country_PR=Puerto Rico [US]
country_PS=Palestinian Occupied Territory [IL]
country_PT=Portugal
country_PW=Palau
country_PY=Paraguay
country_QA=Qatar
country_RE=Reunion [FR]
country_RO=Romania
country_RU=Russia
country_RW=Rwanda
country_SA=Saudi Arabia
country_SB=Solomon Islands
country_SC=Seychelles
country_SD=Sudan
country_SE=Sweden
country_SG=Singapore
country_SH=Saint Helena [GB]
country_SI=Slovenia
country_SJ=Svalbard and Jan Mayen Islands [NO]
country_SK=Slovakia
country_SL=Sierra Leone
country_SM=San Marino
country_SN=Senegal
country_SO=Somalia
country_SR=Suriname
country_ST=Sao Tome and Principe
country_SV=El Salvador
country_SY=Syria
country_SZ=Swaziland
country_TC=Turks and Caicos Islands [GB]
country_TD=Chad
country_TF=French Southern and Antarctic Territories [FR]
country_TG=Togo
country_TH=Thailand
country_TJ=Tajikistan
country_TK=Tokelau [NZ]
# New code and new name for the former East Timor [TP].
country_TL=Timor-Leste
country_TM=Turkmenistan
country_TN=Tunisia
country_TO=Tonga
# Old legacy code. Use now [TL] for Timor-Leste.
country_TP=East Timor (* former)
country_TR=Turkey
country_TT=Trinidad and Tobago
country_TV=Tuvalu
country_TW=Taiwan (Traditional)
country_TZ=Tanzania
country_UA=Ukraine
country_UG=Uganda
# Legacy code used by IANA and Internet domain names.
# Preferably use the [GB] country code in localization resources.
country_UK=United Kingdom (* legacy)
country_UM=United States Minor Outlying Islands [US]
country_US=United States
country_UY=Uruguay
country_UZ=Uzbekistan
country_VA=Holy See (State of the City of Vatican)
country_VC=Saint Vincent and the Grenadines
country_VE=Venezuela
country_VG=Virgin Islands [GB]
country_VI=Virgin Islands [US]
country_VN=Vietnam
country_VU=Vanuatu
country_WF=Wallis and Futuna [FR]
country_WS=Samoa (Western)
# Use now [YE] for unified Yemen.
country_YA=Yemen Arab Rep. (* former)
country_YE=Yemen
country_YT=Mayotte [FR]
# Old legacy code for the former Yugoslavia.
# The new code [CS] should not be used in Java resources.
country_YU=Serbia and Montenegro
country_ZA=South Africa
country_ZM=Zambia
# Legacy country code.
# Use now [CD] for the Dem. Republic of Congo.
country_ZR=Zaire - *former
country_ZW=Zimbabwe
default_comment_label=Default Comment:
default_translation_label=Default Text:
delete_key_menu_description=Delete a key from all open translation files.
delete_key_menu_key=d
delete_key_menu_name=Delete
delete_key_message=Are you sure you want to delete this key from all open translation files?
delete_key_title=Delete Key
edit_menu_description=Options for changing data.
edit_menu_key=e
edit_menu_name=Edit
error=Error
exit=Exit
file_menu_description=Options for loading and saving translation data.
file_menu_key=f
file_menu_name=File
find_menu_description=Search for text in translations.
find_menu_key=f
find_menu_name=Find...
help_menu_description=Program documentation and information.
help_menu_key=h
help_menu_name=Help
key_exists_error=They key "{0}" already exists.
key_menu_description=Options for changing data associated with a key.
key_menu_key=k
key_menu_name=Key
lang_menu_description=Options for modifying locales to be translated.
lang_menu_key=l
lang_menu_name=Locale
language=language:
language_af=Afrikaans
language_am=Amharic
language_ar=Arabic
language_as=Assamese
language_be=Belorussian
language_bg=Bulgarian
language_bh=Bihari
language_bn=Bengali
language_bo=Tibetan
language_br=Breton
language_bu=Burmese
language_ca=Catalan
language_co=Corsican
language_cs=Czech
language_cy=Welsh
language_da=Danish
language_de=German
language_div=Maldivian (Divehi)
language_el=Greek
language_en=English
language_eo=Esperanto
language_es=Spanish (Castillian)
language_esk=Inuit (Eskimo)
language_et=Estonian
language_eu=Basque
language_fa=Farsi (Persian)
language_fi=Finnish
language_fj=Fijian
language_fo=Faeroese
language_fr=French
language_ga=Irish Gaelic
language_gd=Scottish Gaelic
language_gl=Galician
language_gu=Gujarati
language_ha=Haussa
# New standard code.
# Equivalent to the legacy code [iw] preferably used in Java resources.
language_he=Hebrew (* new)
language_hi=Hindi
language_hr=Croatian
language_hu=Hungarian
language_hy=Armenian
language_id=Indonesian
language_in=Indonesian (* former)
language_is=Icelandic
language_it=Italian
# Legacy code prefered for resources in Java.
# Equivalent to the standard [he] code.
language_iw=Hebrew
language_ja=Japanese
language_jw=Javanese
language_ka=Georgian
language_kk=Kazak
language_km=Khmer
language_kn=Kannada (Kashmiri)
language_ko=Korean
language_ku=Kurdish
language_ky=Kyrgyz
language_lo=Lao
language_lt=Lithuanian
language_lv=Latvian
language_mg=Malagasy
language_mk=Macedonian
language_ml=Malayalam
language_mn=Mongolian
language_mr=Marathi
language_ms=Malay
language_mt=Maltese
# Don't use for Java resources.
# Should be mapped to [no_NO_B].
language_nb=Norwegian Bokmål (* new)
language_ne=Nepali (Pahari)
language_nl=Dutch
# Don't use for resources. Should be mapped to [no_NO_N].
language_nn=Norwegian Nynorsk (* new)
# Should be Bokmål by default.  For Nynorsk, use [NO] country code with [N] variant code (use [B] variant code for Bokmål)
# The specialized new language codes [nb] for Bokmål and [nn] for Nynorsk should not be used for resources in Java.
language_no=Norwegian
language_oc=Occitan (Provençal)
language_or=Oriya
language_pa=Panjabi
language_pl=Polish
language_ps=Pushto
language_pt=Portuguese
language_rm=Rhaeto-Romanic (Friulan)
language_ro=Romanian
language_ru=Russian
language_sb=Sorbian
language_sc=Sardinian
language_sd=Sindhi
language_sh=Serbo-Croatian (latin)
language_si=Singhalese
language_sk=Slovak
language_sl=Slovenian
language_sm=Samoan
language_sq=Albanian
language_sr=Serbian (Cyrillic)
language_sv=Swedish
language_sw=Swahili
language_sx=Sutu (Southern Sotho)
language_sz=Lappish (Sami)
language_ta=Tamil
language_te=Telugu
language_tg=Tajik
language_th=Thai
language_tk=Turkmen
language_tl=Tagalog (Filipino)
language_tr=Turkish
language_ts=Tsonga
language_uk=Ukrainian
language_ur=Urdu
language_uz=Uzbek
language_ve=Venda
language_vi=Vietnamese
language_wu=Wu
language_yi=Yiddish
language_yo=Yoruba
language_zh=Chinese
language_zu=Zulu
load_menu_description=Load translation data from a set of translation files.
load_menu_key=o
load_menu_name=Open...
names=Key
next_key_menu_description=Go to the next translation key
next_key_menu_key=n
next_key_menu_name=Next key
rename_key_menu_description=Rename a key in all open translation files.
rename_key_menu_key=r
rename_key_menu_name=Rename...
rename_key_message=Enter the new name for this key.
revert_key_menu_description=Change text and comment back to last saved state.
revert_key_menu_key=v
revert_key_menu_name=Revert
save=Save
save_first=A translation has been modified.
save_first_title=Exiting
save_menu_description=Save translation data from to set of translation files.
save_menu_key=s
save_menu_name=Save...
text_label=Text:
title=Attesoro
translated_comment_label=Translated Comment:
translation_files=Translation Files
translation_label=Translated Text:
use_default=Use default
use_none=None
variant=Variant:
variant_EURO=Euro
website_menu_description=Go to the Attesoro web site.
website_menu_key=w
website_menu_name=Website...
