<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Attesoro Downloads<%/bte.tpl%>
<%bte.tpl name=description %>Download a free, open source, translation editor for Java programs.<%/bte.tpl%>
<%bte.tpl name=keywords %>attesoro, download, download, jar, java, jre, j2se<%/bte.tpl%>
<%bte.tpl name=downloadLinkText %><b>Download</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<p class=odd><big><b><a href="http://www.java.com/en/download/" target="_blank">Download</a></b></big>
and install the Java Runtime Environment version 6 or later from java.com 
if you do not already have it installed.</p>

<p class=even><big><b><a href="attesoro.VERSION.jar">Download binary</a></b></big> -- Version VERSION, Executable Jar</p>

<p class=even><big><b><a href="attesoro.VERSION.src.tar.gz">Download source</a></b></big> -- Version VERSION git source repository</p>

<%/bte.tpl%>
<%/bte.doc%>
