<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Modifying Attesoro<%/bte.tpl%>
<%bte.tpl name=description %>Instructions for modifying Attesoro, the open source translation editor.<%/bte.tpl%>
<%bte.tpl name=keywords %>modify, hack, source, code, program, translate, internationalize, modify<%/bte.tpl%>
<%bte.tpl name=hackingLinkText %><b>Hacking</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<h2>Getting the Source</h2>
<p>The first  step in modifying Attesoro is looking at the sources.  The source code can be downloaded from:
<a href="attesoro.VERSION.src.tar.gz">attesoro.VERSION.src.tar.gz</a>

<h2>Translating</h2>
Attesoro itself can be localized.  The properties file to translate is <a href="Editor.properties">com/Ostermiller/attesoro/Editor.properties</a>.
It is currently only English.  You may use Attesoro to translate itself if you desire.  Once Attesoro
has been translated please send the translation to Stephen so that he can include it in the next release.

<h2>Compiling</h2>
Attesoro comes with a make file that will compile everything.  Usually you can
go to the com/Ostermiller/attesoro directory and type "make".  If that doesn't
work, or if you do not have make, you can compile the java files from that
directory with:<br>
<i>javac&nbsp;-classpath&nbsp;../../..&nbsp;*.java</i><br>
You can either build the jar file using "make" or "jar", or you may run Attesoro
when it is not in a jar file:<br>
<i>java&nbsp;-classpath&nbsp;../../..&nbsp;com.Ostermiller.attesoro.Editor</i><br>

<%/bte.tpl%>
<%/bte.doc%>
