<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Attesoro Screenshots<%/bte.tpl%>
<%bte.tpl name=description %>Screenshot of a free, open source, translation editor for Java programs.<%/bte.tpl%>
<%bte.tpl name=keywords %>attesoro, translate, translation, i18n, internationalization, editor, properties, java<%/bte.tpl%>
<%bte.tpl name=screenshotLinkText %><b>Screenshots</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>

<table class=odd><tr><td>
A translator is busy translating <a href="http://ostermiller.org/tulipchain/">Tulip Chain</a> into Danish.
</td><td>
<img vspace=10 hspace=10 alt="Attesoro screenshot showing Danish translation of English strings." src="screenshot.png" width=483 height=322>
</td></tr></table>

<table class=even><tr><td>
Attesoro as it looks when it is first run, before any files are open.
</td><td>
<img src="http://attesoro.org/blank.png" width=561 height=391 alt="Attesoro as it looks when it is first run, before any files are open.">
</td></tr></table>

<table class=odd><tr><td>
Attesoro open file dialog
</td><td>
<img src="http://attesoro.org/opendialog.png" width=512 height=350 alt="Attesoro open file dialog.">
</td></tr></table>

<table class=even><tr><td>
Attesoro after opening access_rb.properties.
</td><td>
<img src="http://attesoro.org/open.png" width=561 height=391 alt="Attesoro after opening access_rb.properties.">
</td></tr></table>

<table class=odd><tr><td>
Attesoro locale creation dialog.
</td><td>
<img src="http://attesoro.org/create.png" width=268 height=232 alt="Attesoro locale creation dialog.">
</td></tr></table>

<table class=even><tr><td>
Selecting a language and a key, then translating the text.
</td><td>
<img src="http://attesoro.org/translate.png" width=561 height=391 alt="Selecting a language and a key, then translating the text.">
</td></tr></table>

<%/bte.tpl%>
<%/bte.doc%>
