<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Attesoro Users<%/bte.tpl%>
<%bte.tpl name=description %>A list of Java programs that have been translated with Attesoro.<%/bte.tpl%>
<%bte.tpl name=keywords %>attesoro, user, users, projects, project, program, programs<%/bte.tpl%>
<%bte.tpl name=usersLinkText %><b>Users</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<ul class=userList>
<li class=odd><a href="http://ostermiller.org/tulipchain/">Tulip Chain</a> - A link checker and editor for the Open Directory Project that has been translated into many languages for international editors. [Open Source - GPL]</li>
<li class=even><a href="http://largorecipes.sourceforge.net/">LargoRecipes</a> - Recipe manager that can import, store, and publish your favorite dishes. [Open Source - GPL]</li>
<li class=odd><a href="http://ganttproject.sourceforge.net">GanttProject</a> - Project management software. [Open Source - GPL]</li>
<li class=even><a href="http://www.epinie.pl/">Epine.pl</a> - Polish web store.</li>
<li class=odd><a href="http://aanthill.free.fr/">Artificial Anthill</a> - Ant colony simulation. [Open Source, non-commercial]</li>
<li class=even><a href="http://thingamablog.sourceforge.net/">ThingamaBlog</a> - Web log editing and publishing. [Open Source - GPL]</li>


</ul>

If you have used Attesoro for your project, and you would like to let others know how it helped, 
Stephen would be glad to put a link to your project here.

<%/bte.tpl%>
<%/bte.doc%>
